{
  "name": "box-cat",
  "version": "3.0.5",
  "description": "对暴露get,post之类接口的实例（例如axios、fly.io）二度封装",
  "main": "/dist/boxCat.cjs.min.js",
  "model": "/dist/boxCat.esm.min.js",
  "scripts": {
    "build": "node build/rollup.config.js",
    "test:cov": "jest --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengshanMWC/film.git"
  },
  "keywords": [
    "http",
    "api",
    "axios",
    "fly.io"
  ],
  "author": "mwc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hengshanMWC/film/issues"
  },
  "homepage": "https://github.com/hengshanMWC/film#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "axios": "^0.19.2",
    "babel-jest": "^25.5.1",
    "camelcase": "^6.0.0",
    "flyio": "^0.6.14",
    "jest": "^25.5.4",
    "rollup": "^2.7.6",
    "rollup-plugin-typescript2": "^0.27.0",
    "terser": "^4.6.13",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1",
    "validate-npm-package-name": "^3.0.0"
  },
  "dependencies": {
    "typescript": "^3.9.5"
  }
}
